This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--to sort, need author or key in ieee2018mnd
Warning--to sort, need author or key in ieee2018streams
Warning--empty journal in sixthNervePalsy
You've used 25 entries,
            2253 wiz_defined-function locations,
            661 strings with 8718 characters,
and the built_in function-call counts, 8160 in all, are:
= -- 745
> -- 488
< -- 0
+ -- 204
- -- 176
* -- 624
:= -- 1359
add.period$ -- 73
call.type$ -- 25
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 278
empty$ -- 611
format.name$ -- 176
if$ -- 1670
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 125
num.names$ -- 46
pop$ -- 180
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 316
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 63
width$ -- 27
write$ -- 240
(There were 3 warnings)
