This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
You've used 27 entries,
            2253 wiz_defined-function locations,
            673 strings with 9637 characters,
and the built_in function-call counts, 9817 in all, are:
= -- 897
> -- 604
< -- 0
+ -- 250
- -- 220
* -- 774
:= -- 1626
add.period$ -- 81
call.type$ -- 27
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 343
empty$ -- 711
format.name$ -- 220
if$ -- 2016
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 137
num.names$ -- 54
pop$ -- 203
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 405
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 79
width$ -- 29
write$ -- 268
