This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
You've used 31 entries,
            2253 wiz_defined-function locations,
            694 strings with 10596 characters,
and the built_in function-call counts, 11780 in all, are:
= -- 1090
> -- 702
< -- 0
+ -- 290
- -- 256
* -- 925
:= -- 1916
add.period$ -- 93
call.type$ -- 31
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 424
empty$ -- 862
format.name$ -- 256
if$ -- 2443
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 157
num.names$ -- 62
pop$ -- 240
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 540
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 98
width$ -- 33
write$ -- 311
