This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--to sort, need author or key in ieee2018mnd
Warning--to sort, need author or key in ieee2018streams
Warning--empty journal in nhsPowerpoint
Warning--empty journal in sixthNervePalsy
You've used 25 entries,
            2253 wiz_defined-function locations,
            655 strings with 8499 characters,
and the built_in function-call counts, 7741 in all, are:
= -- 693
> -- 488
< -- 0
+ -- 204
- -- 176
* -- 596
:= -- 1317
add.period$ -- 71
call.type$ -- 25
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 248
empty$ -- 566
format.name$ -- 176
if$ -- 1557
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 124
num.names$ -- 46
pop$ -- 179
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 260
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 57
width$ -- 27
write$ -- 234
(There were 4 warnings)
