This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--to sort, need author or key in ieee2018mnd
Warning--to sort, need author or key in ieee2018streams
Warning--empty journal in sixthNervePalsy
You've used 24 entries,
            2253 wiz_defined-function locations,
            654 strings with 8508 characters,
and the built_in function-call counts, 7696 in all, are:
= -- 693
> -- 476
< -- 0
+ -- 199
- -- 172
* -- 598
:= -- 1294
add.period$ -- 69
call.type$ -- 24
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 254
empty$ -- 569
format.name$ -- 172
if$ -- 1560
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 120
num.names$ -- 44
pop$ -- 172
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 279
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 58
width$ -- 26
write$ -- 228
(There were 3 warnings)
