This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--to sort, need author or key in ieee2018mnd
Warning--to sort, need author or key in ieee2018streams
Warning--empty journal in nhsPowerpoint
Warning--empty journal in sixthNervePalsy
You've used 10 entries,
            2253 wiz_defined-function locations,
            575 strings with 5349 characters,
and the built_in function-call counts, 3053 in all, are:
= -- 278
> -- 173
< -- 0
+ -- 74
- -- 62
* -- 219
:= -- 498
add.period$ -- 26
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 101
empty$ -- 233
format.name$ -- 62
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 49
num.names$ -- 16
pop$ -- 82
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 125
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 22
width$ -- 12
write$ -- 91
(There were 4 warnings)
