This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "sercanr2018neural"
Warning--I didn't find a database entry for "junichi2012speech"
Warning--I didn't find a database entry for "cave2020voice"
Warning--to sort, need author or key in ieee2018mnd
Warning--to sort, need author or key in ieee2018streams
You've used 26 entries,
            2253 wiz_defined-function locations,
            673 strings with 9031 characters,
and the built_in function-call counts, 8619 in all, are:
= -- 786
> -- 515
< -- 0
+ -- 215
- -- 186
* -- 666
:= -- 1430
add.period$ -- 77
call.type$ -- 26
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 287
empty$ -- 650
format.name$ -- 186
if$ -- 1767
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 131
num.names$ -- 48
pop$ -- 191
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 348
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 66
width$ -- 28
write$ -- 253
(There were 5 warnings)
