This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--to sort, need author or key in ieee2018mnd
Warning--to sort, need author or key in ieee2018streams
Warning--empty journal in nhsPowerpoint
Warning--empty journal in sixthNervePalsy
You've used 16 entries,
            2253 wiz_defined-function locations,
            616 strings with 6768 characters,
and the built_in function-call counts, 5041 in all, are:
= -- 458
> -- 295
< -- 0
+ -- 124
- -- 106
* -- 392
:= -- 834
add.period$ -- 43
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 161
empty$ -- 381
format.name$ -- 106
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 78
num.names$ -- 28
pop$ -- 122
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 214
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 39
width$ -- 18
write$ -- 149
(There were 4 warnings)
